@import './../../shared/style/colors.scss';
@import './../../shared/style/mixins.scss';

section {
  @include d-flex();
}

.main {
  flex-direction: column;
  gap: 4rem;
  padding: 4rem;
}

.headline-wrapper {
  @include d-flex($ai: end);
  flex-direction: column;
  width: 100%;
}

.animation-container {
  @include d-flex($g: 1rem);
  @include writing($fs: 1.2rem, $fw: 500, $c: $black)
}

.reviews-animation {
  @include frame($p: none, $md: left, $mv: 50%, $mt: 51%, $ms: 300% 200%, $mp: 0 0, $v: visibility);
  @include animation($t: 2s);
}

.headline-text {
  @include writing($fs: 4rem, $fw: 700, $c: $black)
}

.cards-wrapper {
  @include d-flex();
  > div {
    @include d-flex($jc: space-between, $g:3rem);
    flex-direction: column;
    position: relative;
    padding: 1.5rem;
    max-width: 28rem;
    min-height: 20rem;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &:hover{
      z-index: 999;
    }
    &:hover div p,
    &:hover div span{
      color: $white;
    }
  }
}

.card-left {
  left: 10rem;
  z-index: 10;
  transform: rotate(-4deg) !important;
  background-image: url('./../../../assets/project_images_icons/feedback_card/card.png');
  > div {
    @include d-flex($ai: start !important, $g: 0.7rem);
    flex-direction: column;
    width: 100%;
  } > div p {
    @include writing($fs: 1.2rem, $fw: 700, $c: $black);
    margin: 0;
  } > div span {
    @include writing($fs: 1rem, $fw: 500, $c: $black);
  }
}

.card-center {
  max-width: 26rem !important;
  top: 2rem;
  z-index: 5;
  background-image: url('./../../../assets/project_images_icons/feedback_card/card_demaged.png');
  > div {
    @include d-flex($ai: start !important, $g: 0.7rem);
    flex-direction: column;
    width: 100%;
  } > div p {
    @include writing($fs: 1.2rem, $fw: 700, $c: $black);
    margin: 0;
  } > div span {
    @include writing($fs: 1rem, $fw: 500, $c: $black);
  }
}

.card-right {
  right: 10rem;
  z-index: 0;
  transform: rotate(4deg) !important;
  background-image: url('./../../../assets/project_images_icons/feedback_card/card.png');
  > div {
    @include d-flex($ai: start !important, $g: 0.7rem);
    flex-direction: column;
    width: 100%;
  } > div p {
    @include writing($fs: 1.2rem, $fw: 700, $c: $black);
    margin: 0;
  } > div span {
    @include writing($fs: 1rem, $fw: 500, $c: $black);
  }
}

.card-left::after, 
.card-center::after, 
.card-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./../../../assets/project_images_icons/feedback_card/hover.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.card-left:hover:after, 
.card-center:hover::after, 
.card-right:hover::after{
  opacity: 0.5;
}

@media(max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-left,
  .card-center,
  .card-right {
    top: 0;
    right: 0;
    left: 0;
  }
}

@media(max-width: 770px) {
  .headline-text {
    text-align: end;
  }

  .cards-wrapper {
    > div {
      &:hover div p,
      &:hover div span{
        color: $black;
      }
    }
  }

  .card-left,
  .card-center,
  .card-right {
    top: 0;
    right: 0;
    left: 0;
  }

  .card-left:hover:after, 
  .card-center:hover::after, 
  .card-right:hover::after{
    opacity: 0;
  }
}

@media(max-width: 600px) {
  .main {
    padding: 4rem 1rem;
  }
}

@media(max-width: 380px) {
  .animation-container {
    gap: 0;
  }

  .headline-text {
    font-size: 3rem;
  }
}